\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{static}\PYG{+w}{ }\PYG{n}{herr\PYGZus{}t}
\PYG{n+nf}{my\PYGZus{}filter\PYGZus{}set\PYGZus{}config}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{params}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{flags}\PYG{p}{,}
\PYG{+w}{                     }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{cd\PYGZus{}nelmts}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{cd\PYGZus{}values}\PYG{p}{[}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{                     }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{cd\PYGZus{}values\PYGZus{}size}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/* \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} 1. Parse parameters (identical on both passes) \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} */}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{   }\PYG{n}{val\PYGZus{}buf}\PYG{p}{[}\PYG{l+m+mi}{64}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{val\PYGZus{}len}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{    }\PYG{n}{level}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{;}\PYG{+w}{         }\PYG{c+cm}{/* default */}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{params}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{htri\PYGZus{}t}\PYG{+w}{ }\PYG{n}{found}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{H5Zconfig\PYGZus{}get\PYGZus{}param}\PYG{p}{(}\PYG{n}{params}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{level}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                                           }\PYG{n}{val\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{val\PYGZus{}buf}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{                                           }\PYG{o}{\PYGZam{}}\PYG{n}{val\PYGZus{}len}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{found}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{FAIL}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{found}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{end}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{strtol}\PYG{p}{(}\PYG{n}{val\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{end}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{end}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{\PYGZbs{}0}\PYG{l+s+sc}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{FAIL}\PYG{p}{;}\PYG{+w}{           }\PYG{c+cm}{/* push H5E\PYGZus{}BADVALUE */}
\PYG{+w}{            }\PYG{n}{level}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{v}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/* \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} 2. Report element count (SAME on both passes) \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} */}
\PYG{+w}{    }\PYG{o}{*}\PYG{n}{cd\PYGZus{}nelmts}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} 3. Populate cd\PYGZus{}values only on the second pass \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} */}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{cd\PYGZus{}values}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{cd\PYGZus{}values\PYGZus{}size}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{cd\PYGZus{}nelmts}\PYG{p}{)}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{FAIL}\PYG{p}{;}\PYG{+w}{               }\PYG{c+cm}{/* should not happen */}
\PYG{+w}{        }\PYG{n}{cd\PYGZus{}values}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{)}\PYG{n}{level}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/* \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} 4. Optionally override flags (push warning) \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} */}
\PYG{+w}{    }\PYG{c+cm}{/* (void)flags;  \PYGZhy{}\PYGZhy{} accept caller\PYGZsq{}s flags unchanged */}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{SUCCEED}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
