\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{herr\PYGZus{}t}\PYG{+w}{ }\PYG{n+nf}{H5Pget\PYGZus{}filter\PYGZus{}name\PYGZus{}by\PYGZus{}idx}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{hid\PYGZus{}t}\PYG{+w}{     }\PYG{n}{plist\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{  }\PYG{n}{filter\PYGZus{}idx}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{name\PYGZus{}buf}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{    }\PYG{n}{name\PYGZus{}buf\PYGZus{}size}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{   }\PYG{o}{*}\PYG{n}{name\PYGZus{}len}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{flags}
\PYG{p}{)}\PYG{p}{;}

\PYG{n}{herr\PYGZus{}t}\PYG{+w}{ }\PYG{n+nf}{H5Pget\PYGZus{}filter\PYGZus{}params\PYGZus{}by\PYGZus{}idx}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{hid\PYGZus{}t}\PYG{+w}{     }\PYG{n}{plist\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{  }\PYG{n}{filter\PYGZus{}idx}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{params\PYGZus{}buf}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{    }\PYG{n}{params\PYGZus{}buf\PYGZus{}size}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{   }\PYG{o}{*}\PYG{n}{params\PYGZus{}len}
\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
