\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{enum}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{H5Z\PYGZus{}GET\PYGZus{}FILTER\PYGZus{}BY\PYGZus{}ID}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{H5Z\PYGZus{}GET\PYGZus{}FILTER\PYGZus{}BY\PYGZus{}NAME}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{H5Z\PYGZus{}get\PYGZus{}filter\PYGZus{}kind\PYGZus{}t}\PYG{p}{;}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{H5PL\PYGZus{}filter\PYGZus{}key\PYGZus{}t}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{H5Z\PYGZus{}get\PYGZus{}filter\PYGZus{}kind\PYGZus{}t}\PYG{+w}{ }\PYG{n}{kind}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{union}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{H5Z\PYGZus{}filter\PYGZus{}t}\PYG{+w}{    }\PYG{n}{id}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{name}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{H5PL\PYGZus{}filter\PYGZus{}key\PYGZus{}t}\PYG{p}{;}
\end{MintedVerbatim}
